# Basic example with rate limiting:
NEXT_PUBLIC_SUPABASE_URL=https://czgadqjehumwleixbfom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z2FkcWplaHVtd2xlaXhiZm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MjcxNjIsImV4cCI6MjA0NTAwMzE2Mn0.sG1GiLhPJu8Nyw77lm9ABiFk-UF4-TfQnRhjZDth_G8
REDIS_TOKEN=A3tdvv50c3tcmyu4vboz2ud1ijz9xi24waqsmr8yhpb3p4uihho

# Basic example without:
# NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# SKIP_RATE_LIMIT=true